sudo journalctl -u contract -f
Jul 20 17:27:59 Contract-1 gunicorn[35459]:     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
Jul 20 17:27:59 Contract-1 gunicorn[35459]:   File "/home/mike300082/apps/contract/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
Jul 20 17:27:59 Contract-1 gunicorn[35459]:     self.dialect.do_execute(
Jul 20 17:27:59 Contract-1 gunicorn[35459]:   File "/home/mike300082/apps/contract/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
Jul 20 17:27:59 Contract-1 gunicorn[35459]:     cursor.execute(statement, parameters)
Jul 20 17:27:59 Contract-1 gunicorn[35459]: sqlalchemy.exc.IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "contracts_contract_number_key"
Jul 20 17:27:59 Contract-1 gunicorn[35459]: DETAIL:  Key (contract_number)=(CTR-2026-0002) already exists.
Jul 20 17:27:59 Contract-1 gunicorn[35459]: [SQL: INSERT INTO contracts (title, contract_number, client_id, template_id, status, notes, start_date, end_date, value, created_by, created_at, updated_at, finalized_at, executed_at) VALUES (%(title)s, %(contract_number)s, %(client_id)s, %(template_id)s, %(status)s, %(notes)s, %(start_date)s, %(end_date)s, %(value)s, %(created_by)s, %(created_at)s, %(updated_at)s, %(finalized_at)s, %(executed_at)s) RETURNING contracts.id]
Jul 20 17:27:59 Contract-1 gunicorn[35459]: [parameters: {'title': 'FM Corp', 'contract_number': 'CTR-2026-0002', 'client_id': 1, 'template_id': 6, 'status': 'draft', 'notes': '', 'start_date': datetime.date(2026, 8, 1), 'end_date': datetime.date(2027, 7, 31), 'value': None, 'created_by': 1, 'created_at': datetime.datetime(2026, 7, 20, 17, 27, 59, 751972), 'updated_at': datetime.datetime(2026, 7, 20, 17, 27, 59, 751979), 'finalized_at': None, 'executed_at': None}]
Jul 20 17:27:59 Contract-1 gunicorn[35459]: (Background on this error at: https://sqlalche.me/e/20/gkpj)